plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'

	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ubb'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
}