plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
}

group = 'ubb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.2'

	runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

}

