spring.datasource.url=jdbc:mysql://kzim2149-hexa-app-server.mysql.database.azure.com:3306/kzim2149-hexa-app-database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gsonhxqdby
spring.datasource.password=6NZRGW47R7HGKEIU$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always