spring.datasource.url=jdbc:mysql://kzim2149-hexademo-app-server.mysql.database.azure.com:3306/kzim2149-hexademo-app-database?useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=muofbbyoef
spring.datasource.password=Hexademo123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always